digraph BPlusTree {
	rankdir=TB splines=polyline
	node [fontname=Helvetica fontsize=11]
	2198011229008 [label=12 fillcolor="#7F77DD" fontcolor=white shape=record style=filled]
	2197588872848 [label="6 | 10" fillcolor="#7F77DD" fontcolor=white shape=record style=filled]
	2197587486496 [label="3 | 5" fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011228864 [label="6 | 7" fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011226800 [label=10 fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011229152 [label="20 | 25" fillcolor="#7F77DD" fontcolor=white shape=record style=filled]
	2198011226848 [label="12 | 15 | 17" fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011230784 [label=20 fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011229584 [label="25 | 28 | 30" fillcolor="#5DCAA5" fontcolor=white shape=record style="filled,rounded"]
	2198011229008 -> 2197588872848 [color="#444444"]
	2197588872848 -> 2197587486496 [color="#444444"]
	2197587486496 -> 2198011228864 [label=next color="#185FA5" constraint=false style=dashed]
	2197588872848 -> 2198011228864 [color="#444444"]
	2198011228864 -> 2198011226800 [label=next color="#185FA5" constraint=false style=dashed]
	2197588872848 -> 2198011226800 [color="#444444"]
	2198011226800 -> 2198011226848 [label=next color="#185FA5" constraint=false style=dashed]
	2198011229008 -> 2198011229152 [color="#444444"]
	2198011229152 -> 2198011226848 [color="#444444"]
	2198011226848 -> 2198011230784 [label=next color="#185FA5" constraint=false style=dashed]
	2198011229152 -> 2198011230784 [color="#444444"]
	2198011230784 -> 2198011229584 [label=next color="#185FA5" constraint=false style=dashed]
	2198011229152 -> 2198011229584 [color="#444444"]
}
